# coder-poc-java-se

./: README.md  pom.xml
src/main/java/: teste.json  teste.xml
src/main/java/br/com/coder/testesjavase/arquivos/: Arquivos.java  ArquivosUtils.java
src/main/java/br/com/coder/testesjavase/calendario/: Calendario.java
src/main/java/br/com/coder/testesjavase/datas/: DatasUtil.java
src/main/java/br/com/coder/testesjavase/lombok/: Pessoa.java
src/main/java/br/com/coder/testesjavase/reflection/: ReflectionUtils.java
src/main/java/br/com/coder/testesjavase/threads/: CallableTask.java  Pessoa.java  SimpleTask.java
src/test/java/: DebugTelasTest.java  Test.java
src/test/java/br/com/coder/testesjavase/arquivos/: ArquivosTest.java  Pessoa.java
src/test/java/br/com/coder/testesjavase/arquivos/freespace/: FreeSpaceTest.java
src/test/java/br/com/coder/testesjavase/arquivos/oracle/: OracleUtil.java
src/test/java/br/com/coder/testesjavase/calendario/: CalendarioTest.java
src/test/java/br/com/coder/testesjavase/caracteres/: CaracteresTest.java
src/test/java/br/com/coder/testesjavase/colecoes/array/: AdicionarArrayTest.java  ArraysTest.java  BinarySearchTest.java  LinkedListTest.java
src/test/java/br/com/coder/testesjavase/colecoes/queue/: TestQueue.java  TestStack.java
src/test/java/br/com/coder/testesjavase/cwi/tnt/: TestCodigoBarrasUtils.java
src/test/java/br/com/coder/testesjavase/datas/: CalendarioTest.java  DatasJava8Test.java  DatasTest.java
src/test/java/br/com/coder/testesjavase/datas/calendario/: Calendario.java  CalendarioComponenteTest.java  Data.java  DiaSemana.java  Semana.java
src/test/java/br/com/coder/testesjavase/designpatterns/strategy/: Strategy.java  Strategy1.java  Strategy2.java  Strategy3.java  StrategyEnum.java  StrategyTest.java
src/test/java/br/com/coder/testesjavase/java8/: StreamsTest.java
src/test/java/br/com/coder/testesjavase/java8/lambda/: LambdaTest.java
src/test/java/br/com/coder/testesjavase/operadores/: OperadoresTest.java
src/test/java/br/com/coder/testesjavase/ps/: JavaRunCommand.java
src/test/java/br/com/coder/testesjavase/reflection/: Pessoa.java  ReflectionUtilsTest.java
src/test/java/br/com/coder/testesjavase/threads/: SimpleTaskTest.java
(+7 files in other folders)
